
Package: com.alejandr0.app.filterloop
Version: 3.3.8-1
Architecture: iphoneos-arm
Maintainer: AlejandroOs0
Installed-Size: 59723433
Depends: mobilesubstrate
Filename: debs/floop3.3.8-1.deb
Size: 59156614
MD5sum: a0afff54c422ae31d9206e3f2ad97c0c
SHA1: f3aa47def04cd35a1c666598a7ed7d6f5af49f76
SHA256: ae36510ae718aa607f88ac9d646a0da8ba9ace523190ee14bbc037d3a3e9ef23
Section: Games
Description: Collection of filters and effects!
Author: Alejandro Osornio
Depiction: https://alejandroos0.github.io/depictions/com.alejandr0.app.filterloop/index.html
Name: Filterloop Pro: Photo Editor
